// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #efefef;
@syntax-cursor-color: #ffe792;
@syntax-selection-color: #bd4230;
@syntax-background-color: #0e151b;

// Guide colors
@syntax-wrap-guide-color: rgba(243, 255, 181, 0.1);
@syntax-indent-guide-color: rgba(243, 255, 181, 0.1);
@syntax-invisible-character-color: rgba(243, 255, 181, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(243, 255, 181, 0.1);
@syntax-result-marker-color-selected: #efefef;

// Gutter colors
@syntax-gutter-text-color: #efefef;
@syntax-gutter-text-color-selected: #efefef;
@syntax-gutter-background-color: #0e151b;
@syntax-gutter-background-color-selected: #0d1319;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;