@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow:
    inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: @text-color-selected; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

.editor-colors {
  background-color: @app-background-color;
  color: @text-color;
}

// FIXME: these should go in syntax themes?
.editor {
  .gutter {
    color: @text-color;
    background-color: @tab-bar-background-color;
    .drop-shadow {
      -webkit-box-shadow: -2px 0 10px 2px #222;
    }
    margin-right: 6px;
    .line-number.cursor-line {
      color: @text-color-highlight;
      background-color: @background-color-highlight;
    }
  }
  .cursor {
    position: absolute;
    border: 1px solid;
    background-color: transparent;
  }
}

.line.cursor-line, .line-number.cursor-line-no-selection {
  background-color: darken(@app-background-color, 3%);
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
