@text-color: #637d75;
@text-color-subtle: #2c340c;
@text-color-highlight: lighten(@text-color, 20%);
@text-color-selected: #73f990;

@text-color-info: #0058df;
@text-color-success: #18e000;
@text-color-warning: #df8008;
@text-color-warning: #df8008;
@text-color-error: #7f2b26;

@text-color-ignored: @text-color-subtle;
@text-color-added: #2f7e25;
@text-color-renamed: #2f697f;
@text-color-modified: #707f23;
@text-color-removed: #2c340c;

@background-color-info: darken(@text-color-info, 30%);
@background-color-success: darken(@text-color-success, 30%);
@background-color-warning: darken(@text-color-warning, 30%);
@background-color-error: darken(@text-color-error, 30%);
@background-color-highlight: darken(@text-color, 28%);
@background-color-selected: #1D4125;

@app-background-color: lighten(#111812, 2%);

@base-background-color: @app-background-color;
@base-border-color: #2f7e25;

@pane-item-background-color: @app-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @app-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @app-background-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @app-background-color;
@button-background-color-hover: @background-color-highlight;
@button-background-color-selected: @background-color-selected;
@button-border-color: @base-border-color;

@tab-bar-background-color: lighten(@app-background-color, 2%);
@tab-bar-border-color: @base-border-color;
@tab-bar-bottom-border-color: @tab-bar-border-color;
@tab-background-color: @app-background-color;
@tab-background-color-inactive: @app-background-color;
@tab-background-color-hover: @background-color-selected;
@tab-background-color-active: @background-color-highlight;
@tab-border-color: @tab-bar-border-color;

@tree-view-background-color: @app-background-color;;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: #707f23;
@ui-site-color-5: #317f76;

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 46px;

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
