.editor {
  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }

  .invisible-character {
    opacity:0.25;
  }

  .gutter {

    .line-number {
      color: #273546;
      opacity: 1;
      padding-left: 15px;
      min-width: 30px;

      &.cursor-line {
        color: @color-blue-active;
        opacity: 1;
      }

      &.git-line-modified {
        border-left: none;
        box-shadow: inset 1px 0 0 0 @color-modified;

        &:before {
          display: inline-block;
          content:'•';
          font-size: 11px;
          line-height: inherit;
          position:absolute;
          left: 0;
          top: 3px;
          left: 5px;
          color: @color-modified;
        }
      }

      &.git-line-removed {
        border-left: none;
        box-shadow: inset 1px 0 0 0 @color-removed;

        &:before {
          display: inline-block;
          content:'-';
          font-size: 11px;
          line-height: inherit;
          position:absolute;
          left: 0;
          top: 3px;
          left: 5px;
          color: @color-removed;
        }
      }

      &.git-line-added {
        border-left: none;
        box-shadow: inset 1px 0 0 0 @color-added;

        &:before {
          display: inline-block;
          content:'+';
          font-size: 11px;
          line-height: inherit;
          position:absolute;
          left: 0;
          top: 3px;
          left: 5px;
          color: @color-added;
        }
      }
    }
  }

  &.mini {
    color: @color-grey-medium;
    border-radius: @border-radius;
    background: @color-white;
    padding: 4px 12px;

    .selection .region {
      background-color: @color-accent;
    }
    .cursor {
      border-color: @color-cursor;
    }

    .gutter.drop-shadow {
      -webkit-box-shadow: -2px 0px 10px 2px #222222;
    }
  }
}

@-webkit-keyframes highlight {
  from {
    background-color: rgba(56,146,227,0.7);
  }
  to {
    background-color: null;
  }
}
