.select-list {
  border:none;
  margin-top: 58px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);

  .loading {
    position: absolute;
    right: 20px;
    top: 6px;
    color: @color-grey-medium;
  }

  &.popover-list {
    border-radius:5px;

    ol {
      margin: 0;
      padding: 0;
      width: auto !important;
    }
  }

  .error {
    font: 300 13px/17px "Helvetica Neue";
    color:#999;
    padding:12px;
  }

  ol,
  .error {
    margin:0;
  }

  ol {
    li {
      background-color: @color-blue-dark;
      position:relative;
      padding: 14px 40px;
      z-index:1;

      .primary-line:before {
        display:none;
      }

    }
  }
  
  ol li,
  ol li .primary-line {
    font:500 13px/17px "Helvetica Neue";
    color: @color-white;
  }


  ol li.selected + li {
    box-shadow:none;
  }

  ol .selected {
    background: #020305;
    color: @color-accent;
    z-index:2;

    .primary-line {
      color: @color-accent;
    }
  }

  ol .selected .right,
  ol .selected .secondary-line {
    color: @color-accent;
    opacity:0.7;
  }

  .status {
    float:right;
    margin-top:3px;
  }

  ol .secondary-line {
    padding:0;
    margin:0;
  }

  ol .right,
  ol .secondary-line {
    color: #b8b8b8;
    font:11px/17px "Lucida Grande";
  }

  ol .modified {
    color: #f78a46;
  }

  ol li.selected .modified,
  ol li.selected .new {
    color: @color-white;
    opacity:0.7;
  }

  ol .new {
    color: #5293d8;
  }

  ol li.active-item:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    font-size: 14px;
    width: 14px;
    height: 14px;
    content: "\f03a";
  }

  ol li.selected:before {
    display:none;
  }

  ol .key-binding {
    font:11px "Lucida Grande";
    border-radius: 2px;
    margin-left: 5px;
    padding: 3px;
    font-size: 11px;
    opacity:0.7;
  }
}