.settings-view {
	.config-menu {
		.nav > li.active > a {
			background-color: @color-blue-active;
			opacity: 1;
		}
 	}
	.panels {
	}

	.btn-primary {
		background: lighten(@color-blue-active, 20%);
		box-shadow: 0 0 0 1px lighten(@color-blue-active, 15%);
		color: #fff;

  	&:focus {
	  }
	  &:active,
	  &.selected {
	  }
	}
}