* {
  box-sizing: border-box;
} 

body {
  border-top:1px solid #727272;
}

.panes .pane .item-views {
	background: @color-blue-dark;
}

a {
	color: @color-blue-active;
	opacity: .7;
	transition: opacity .1s ease-in;

	&:hover {
		color: @color-blue-active;
	  opacity: 1;
	}
}

// .btn {
//   &:focus {
//   }
//   &:active,
//   &.selected {
//   }
// }

// .btn.disabled:hover,
// .btn[disabled]:hover,
// fieldset[disabled] .btn:hover,
// .btn.disabled:focus,
// .btn[disabled]:focus,
// fieldset[disabled] .btn:focus,
// .btn.disabled:active,
// .btn[disabled]:active,
// fieldset[disabled] .btn:active,
// .btn.disabled.active,
// .btn[disabled].active,
// fieldset[disabled] .btn.active {
// }