.tool-panel.panel-bottom {
  background-color: #060A0D;
  padding: 20px 40px 30px;
  line-height: 38px;
  color: @color-grey-light;
  border-top: 1px solid @color-blue-sleeping;
}

.find-and-replace .find-meta-container {
  top:0;
}

.btn-group { 
  .btn {
    color: @color-grey-light;
    background: @color-blue-sleeping;
    background-image: none;
    border: none;
    box-shadow: none;
    height: 32px;
    text-shadow: none;
    transition: color .1s ease-in;
    margin-left: 0;
    border-radius: @border-radius;

    &:hover {
      color: @color-white;
      background: lighten(@color-blue-dark, 30%);
      border: none;
      margin-left: 0;
    }
  }
  
  .btn + .btn {
    margin-left: 0;
    border: none;
    box-shadow: inset 1px 0 0 @color-blue-dark;
  }

  .selected {
    color: @color-white;
    background: lighten(@color-blue-dark, 20%);

    &:hover {
      background: lighten(@color-blue-dark, 30%);
    }
  }
}

.btn-group-options, .btn-group-replace-all {
  width: 110px !important;
}

.btn-group-find, .btn-group-replace {
  width: 190px !important;
}

.project-find {
  .options-label .options {
    color: @color-blue-active;
  }

  .find-container .btn-toggle.btn-group, .project-find .replace-container .btn-toggle.btn-group, .project-find .paths-container .btn-toggle.btn-group {
    width:100px;
  }
}

.icon-color-mode:before {
  font-size: 16px !important;
}

.tool-panel .panel-heading {
  border: 1px solid #A8A8A8;
  border-bottom:none;
  border-radius:4px 4px 0 0;
  box-shadow:inset rgba(255,255,255,0.25) 0 -1px 0, inset #fff 0 1px 0;
  padding:6px 8px;
  font:500 13px @font-family;
}
.tool-panel .results-view {
  background-color: #f8f8f8;
  color: #555;
  border: 1px solid #a0a0a0;
  padding:0;
}
.command-panel .preview-count {
  font-size:13px;
  padding-left:6px;
}
.tool-panel .results-view .path-details {
  background: rgba(0,0,0,0.05);
  border-bottom:1px solid #d5d5d5;
  font: 11px @font-family;
  line-height:25px;
  position:relative;
  padding:0 10px;
}

.tool-panel .results-view .path-details .icon {
  display:none;
}

.tool-panel .results-view .path.selected .path-details,
.tool-panel .results-view li.operation.selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.tool-panel .results-view .path {
  color: #555;
  border-top: 1px solid #ccc;
  box-shadow:inset #fff 0 1px;
  font: 11px @font-family;
}
.tool-panel .results-view .path:before {
  display:none;
}
.tool-panel .results-view .path:first-child {
  border-top: none;
}

.tool-panel .matches {
  display:table;
  border-collapse:collapse;
  width:100%;

  li.search-result {
    font-size:11px;
    display:table-row;

    &.selected {
      background:rgba(70,158,247,0.1)
    }

    & > span {
      padding:0 10px;
      display:table-cell;
      font-size: 12px;
      font-family: @font-monospace;
    }

    span.line-number {
      width:1px;
      border-right:1px solid rgba(0,0,0,0.05);
    }
  }
}

.matches.list-group .selected:before, .matches.list-tree .selected:before {
  content:none;

}

.list-tree .list-nested-item > .list-tree, .list-tree .list-nested-item > .list-group {
  margin-left:0;
}

.tool-panel .results-panel .line-number {
  color: #777;
}
.tool-panel .results-panel .path-match-number {
  opacity:0.7;
}
.tool-panel .results-panel .preview {
  word-break: break-all;
}
.tool-panel .results-panel .preview .match {
  background-color: #0086ca;
  color: #fff;
}
.tool-panel .results-panel li.operation {
  color: #777;
}
.tool-panel .results-panel li.operation:hover,
.tool-panel li.operation.selected .preview {
  color: pink;
}
.tool-panel .error-messages {
  padding: 0 0 10px;
  color: #911;
  font: 13px/15px @font-family;
}
