.status-bar {
  background: @color-blue-dark;
  color: @color-text-sleeping;
  font-weight: bold;
  padding: 20px !important;

  .prompt {
    margin-bottom:3px;
    position:relative;
  }

  .prompt:before {
    line-height:1;
    top:1px;
    display:inline-block;
    position:relative;
  }

  .icon:before {
    width: 16px;
    height: 16px;
    font-size: 16px;
    margin-right: 2px;
  }

  .git-status.octicons.modified-status-icon {
    color: #f78a46;
    display: inline-block;
  }

  .git-status.octicons.new-status-icon {
    color: #5293d8;
    display: inline-block;
  }

  .git-status.octicons.ignored-status-icon {
    display: inline-block;
  }

  .grammar-name {
    margin:-3px;
    padding:2px;
    border:1px solid transparent;
  }

  .grammar-name:hover {
    border: 1px solid rgba(50, 50, 50, 0.2);
    border-radius: 2px;
  }
}
