// Colors
@color-blue-dark: #0B0F15;
@color-blue-sleeping: #1A232E;
@color-blue-active: #3D5978;
@color-accent: #76FFCD;
@color-white: #fff;
@color-links: #3cadd7;

@color-text-sleeping: rgba(255, 255, 255, 0.4);
@color-text-active: #fff;
@color-tree-background: #0C1217;

@color-cursor: @color-modified;

@color-added: #6cc644;
@color-modified: #ffc045;
@color-removed: #C94114;

@color-grey-light: #999;
@color-grey-medium: #666;
@color-grey-dark: #333;

// Sizing
@border-radius: 2px;
@font-family: 'Lucida Grande';
@font-monospace: Monoco, monospace;