@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @dark-smoke;
  font-style: italic;
}

.entity {
  &.name.type {
    color: @gold;
  }

  &.other.inherited-class {
    color: @gold;
  }
}

.keyword {
  color: @marine;

  &.control {
    color: @marine;
  }

  &.operator {
    color: @marine;
  }

  &.other.special-method {
    color: @marine;
  }

  &.other.unit {
    color: @marine;
  }
}

.storage {
  color: @butter;
}

.constant {
  color: @fresh-blood;

  &.character.escape {
    color: @butter;
  }

  &.numeric {
    color: @fresh-blood;
  }

  &.other.color {
    color: @fresh-blood;
  }

  &.other.symbol {
    color: @fresh-blood;
  }

  &.css {
    color: @butter;
    &.numeric, &.other.color, &.other.symbol, &.rgb-value {
      color: @pumpkin;
    }
  }
}

.variable {
  color: @indigo;

  &.interpolation {
    color: darken(@indigo, 10%);
  }

  &.parameter.function {
    color: @indigo;
  }
}

.invalid.illegal {
  background-color: @indigo;
  color: @syntax-background-color;
}

.string {
  color: @meadow;


  &.regexp {
    color: @sunrise;

    * {
      color: @sunrise !important;
    }

    .punctuation.definition.string {
      color: @sunrise;
    }

    .source.ruby.embedded {
      color: @sunrise;
    }
  }

  &.other.link {
    color: @indigo;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @dark-smoke;
    }

    &.string {
      color: @meadow;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @indigo;
    }

    &.bold {
      color: @syntax-text-color;
      font-weight: bold;
    }

    &.italic {
      color: @syntax-text-color;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@indigo, 10%);
  }

}

.support {
  &.class {
    color: @violet;
  }

  &.property-name {
    color: @sand;
  }

  &.function  {
    color: @butter;

    &.any-method {
      color: @butter;
    }
  }
}

.entity {
  &.name.function {
    color: @gold;
  }

  &.name.class, &.name.type.class {
    color: @gold;
  }

  &.name.section {
    color: @gold;
  }

  &.name.tag {
    color: @indigo;
  }

  &.other.attribute-name {
    color: @latte;

    &.id {
      color: @fresh-blood;
    }
  }
}

.meta {
  &.class {
    color: @butter;
  }

  &.link {
    color: @butter;
  }

  &.require {
    color: @butter;
  }

  &.selector {
    color: @butter;
  }

  &.separator {
    background-color: @smoke;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @marine;
    font-weight: bold;
  }

  &.changed {
    color: @violet;
  }

  &.deleted {
    color: @indigo;
  }

  &.italic {
    color: @violet;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @indigo;
  }

  &.inserted {
    color: @meadow;
  }

  &.list {
    color: @indigo;
  }

  &.quote {
    color: @pumpkin;
  }

  &.raw.inline {
    color: @meadow;
  }
}

.source .gfm {
  -webkit-font-smoothing: subpixel-antialiased;
}

.source.gfm {

  .link {
    color: @marine;
    .entity {
      color: @syntax-text-color;
    }
    .link {
      color: @indigo;
    }
  }
  .markup {
    &.heading {
      color: @fresh-blood;
    }
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

.html {
  .punctuation.definition.tag {
    color: @latte;
  }
  .entity.other.attribute-name {
    color: @latte;
  }
  .entity.name.tag {
    color: @marine;
  }
}
