// These colors are specific to the theme. Do not use in a package!

@chocolate: #2a2624;
@smoke: #a7a7a7;
@dark-smoke: #666666;
@wood: #BAAE9E;
@highlight: rgba(255, 255, 255, .2);
@rust: #cf6a4c;
@gold: #b59343;
@marine: #61a09f;
@butter: #cac067;
@meadow: #6fb24a;
@violet: #9b859d;
@indigo: #7587A6;
@clay: #D2A8A1;
@sirrus: #F8F8F8;
@dry-blood: #9B5C2E;
@lime: #DAEFA3;
@sunrise: #E9C062;
@pumpkin: #CF7D34;
@haze: #8A9A95;
@sunflower: #DAD085;
@fresh-blood: #cf6a4d;
@sand: #c6b071;
@latte: #ac885a;
