@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @wood;
@syntax-cursor-color: @wood;
@syntax-selection-color: @highlight;
@syntax-background-color: @chocolate;

// Guide colors
@syntax-wrap-guide-color: lighten(@chocolate, 6%);
@syntax-indent-guide-color: lighten(@chocolate, 6%);
@syntax-invisible-character-color: lighten(@chocolate, 6%);

// For find and replace markers
@syntax-result-marker-color: @smoke;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @wood;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @chocolate;
@syntax-gutter-background-color-selected: @highlight;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @violet;
@syntax-color-added: @marine;
@syntax-color-modified: @pumpkin;
@syntax-color-removed: @fresh-blood;
