@import "ui-variables";
@tab-radius: 0px;
@modified-icon-width: 8px;
@tab-skew: 0eg;
@tab-height: 22px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 4px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: rgba(0,0,0,.2);

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 -1px 0px @tab-bottom-border-height rgba(0,0,0, .1);
  padding: 0px;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-top: 1px solid lighten(@tab-border-color, 8%);
    border-bottom: 1px solid darken(@tab-bar-bottom-border-color, 40%);
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height - 2;
    color: @text-color;
    margin-left: -1px;
    border-top-right-radius: @tab-radius;
    transition: color .1s ease-in;
    box-shadow: 4px 0px 4px rgba(0,0,0,.1);
    border: 1px solid @tab-border-color;
    border-bottom: none;
    background-image: -webkit-linear-gradient(top, lighten(#333, 7%), #333);

    &, &:first-child {
        padding-left: 15px;
    }

    &:last-child {
      border-right: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height - 2;
      color: @text-color;
      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 6px;
    color: @text-color-highlight;
    box-shadow: 4px -4px 4px rgba(0,0,0,.1);

    .title{
      position: relative;
      top: 2px;
    }

    .close-icon {
      color: @text-color;
    }

    background-image: -webkit-linear-gradient(top, lighten(@tab-background-color-active, 7%), @tab-background-color-active);
    height: @tab-height + 1px;

  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
