.tool-panel.panel-bottom {
  background-color: #f8f8f8;
  border-top: none;
  padding: 8px 10px 12px;
  box-shadow:rgba(0,0,0,0.3) 0 -1px 0;
  z-index:1;
}

.find-and-replace .find-meta-container {
  top:4px;
}

.btn-group > .btn:first-child {
  border-left:1px solid #ccc;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.btn-group > .btn:last-child, .btn-group > .btn.selected:last-child, .btn-group > .dropdown-toggle {
  border-right:1px solid #ccc;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.btn-group > .btn {
  height:25px;
  font-size:12px;
  border-color:#ccc;
}

.project-find .find-container .btn-toggle.btn-group, .project-find .replace-container .btn-toggle.btn-group, .project-find .paths-container .btn-toggle.btn-group {
  width:100px;
}

.tool-panel .block {
  font-size:12px;
}

.tool-panel .panel-heading {
  background: #F3F3F3;
  border: 1px solid #A8A8A8;
  border-bottom:none;
  border-radius:4px 4px 0 0;
  box-shadow:inset rgba(255,255,255,0.25) 0 -1px 0, inset #fff 0 1px 0;
  padding:6px 8px;
  font:500 13px "Helvetica Neue";
}

.tool-panel .error-messages {
  padding:0 0 10px;
  color:#911;
  font:500 13px/15px "Helvetica Neue";
  text-shadow:rgba(255,255,255,0.8) 0 1px;
}
