.image-view {
  align-self:center;
  -webkit-flex:1;
  -webkit-align-items:center;
  margin:auto;
  overflow:visible;
}

.image-view img {
  padding:0;
  border: none;
  box-shadow:rgba(0,0,0,0.8) 0 5px 30px;
  background-image:
    -webkit-image-set(
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAALUlEQVQYGWN89uzZfwY0ICkpiSbCwMCEIYJDYAAVMv4HAnRnPX/+HF1oSHgGAHl1CsBZvEw0AAAAAElFTkSuQmCC) ~"1x",
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAASklEQVQ4EWN89uzZfwYigKSkJBGqGBiYiFJFgqJRA0kILBxKR8MQR8CQIMz4HwiIUf/8+XNilI3mFKJCCb+i0YSNP3yIkaV6GAIAVdAK1ELvYjwAAAAASUVORK5CYII=) ~"2x"
    );
  -webkit-user-select:none;
}
