.btn-group-find, .btn-group-replace, .btn-group-replace-all {
  .btn {
    color: @0C;
    &:hover {
      color: @07;
    }
  }
}

.project-find .highlight-info {
  color: @0A;
  background-color: @-00;
  border-radius: 2px;
  padding: 3px 1px;
}
