@true-white:         #FFFFFF;
@true-black:         #000000;
@dark-green:         #204a27;
@black:              #0f160f;
@dark-grey:          #112615;
@red:                #7f2b26;
@green:              #2f7e25;
@yellow:             #707f23;
@blue:               #2f697f;
@magenta:            #47577e;
@cyan:               #317f76;
@white:              #647d75;
@grey:               #3c4711;
@bright-red:         #df8008;
@bright-green:       #18e000;
@bright-yellow:      #bde000;
@bright-blue:        #00a9df;
@bright-magenta:     #0058df;
@bright-cyan:        #00dfc3;
@bright-white:       #73f990;
