@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @bright-white;
@syntax-selection-color: @dark-green;
@syntax-background-color: lighten(@black, 2%);

// Guide colors
@syntax-wrap-guide-color: @grey;
@syntax-indent-guide-color: @grey;
@syntax-invisible-character-color: @grey;

// For find and replace markers
@syntax-result-marker-color: @grey;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @dark-grey;
@syntax-gutter-background-color-selected: lighten(@dark-grey, 10%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @grey;
