@base03: #2D2D2D;
@base02: #393939;
@base01: #515151;
@base00: #747369;
@base0: #A09F93;
@base1: #D3D0C8;
@base2: #E8E6DF;
@base3: #F2F0EC;

@yellow: #FFCC66;
@orange: #F99157;
@red: #F2777A;
@magenta: #D27B53;
@violet: #CC99CC;
@blue: #6699CC;
@cyan: #66CCC;
@green: #99CC99;
