// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pane {

  li {

    .title:before {
      // color: #DDD;
      color: @text-color-highlight;
    }

    &:nth-of-type(1) {
      .title:before {
        content: "1 – ";
      }
    }

    &:nth-of-type(2) {
      .title:before {
        content: "2 – ";
      }
    }

    &:nth-of-type(3) {
      .title:before {
        content: "3 – ";
      }
    }

    &:nth-of-type(4) {
      .title:before {
        content: "4 – ";
      }
    }

    &:nth-of-type(5) {
      .title:before {
        content: "5 – ";
      }
    }

    &:nth-of-type(6) {
      .title:before {
        content: "6 – ";
      }
    }

    &:nth-of-type(7) {
      .title:before {
        content: "7 – ";
      }
    }

    &:nth-of-type(8) {
      .title:before {
        content: "8 – ";
      }
    }

    &:nth-of-type(9) {
      .title:before {
        content: "9 – ";
      }
    }

  }

}
