# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.active.atom-pane':
  'ctrl-;': 'gocode:toggle'

'atom-text-editor':
  'ctrl-cmd-,': 'erb-snippets:erb_tags'

  # uuidgen and goplus conflict
  # 'alt-cmd-g': 'unset!'
  'ctrl-alt-cmd-g': 'golang:godef'


'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-v': 'clipboard-plus:toggle'
