# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.go':
  'todo':
    'prefix': 'todo'
    'body': '// TODO(js): $0'
  'fixme':
    'prefix': 'fix'
    'body': '// FIXME(js): $0'
  'xxx':
    'prefix': 'xxx'
    'body': '// XXX(js): $0'
  'idea':
    'prefix': 'idea'
    'body': '// IDEA(js): $0'
  'hack':
    'prefix': 'hack'
    'body': '// HACK(js): $0'
  'note':
    'prefix': 'note'
    'body': '// NOTE(js): $0'
  'review':
    'prefix': 'review'
    'body': '// REVIEW(js): $0'
  'bug':
    'prefix': 'bug'
    'body': '// BUG(js): $0'
  'question':
    'prefix': 'question'
    'body': '// QUESTION(js): $0'
