[
	{
		type: "spacer"
	}
	{
		type: "url"
		icon: "octoface"
		url: "https://code.ac.st/lego"
		tooltip: "Github Page"
		iconset: ""
	}
	{
		type: "url"
		icon: "th"
		iconset: "fa"
		url: "https://jira.acstechnologies.com/secure/RapidBoard.jspa?rapidView=128"
		tooltip: "JIRA: Lego Overview"
		style:
			color: "#3572b0"
	}
	{
		type: "spacer"
	}
	{
		type: "button"
		icon: "document"
		callback: "application:new-file"
		tooltip: "New File"
		iconset: "ion"
		mode: "dev"
	}
	{
		type: "button"
		icon: "columns"
		iconset: "fa"
		callback: "pane:split-right"
	}
	{
		type: "button"
		icon: "circuit-board"
		callback: "git-diff:toggle-diff-list"
		style:
			color: "#FA4F28"
	}
	{
		type: "button"
		icon: "markdown"
		callback: "markdown-preview:toggle"
		disable: "!markdown"
	}
]
