/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
}

.editor {

  .cursor-line .comment {
    color: #999;
  }

  .selection .region {
    background-color: lighten(rgba(56, 56, 56, 1.0), 5%);
  }

  .git-commit.line-too-long.deprecated {
    color: orange;
    text-decoration: none;
  }

  .git-commit.line-too-long.illegal {
    color: #fff;
    background: #DA2C43;
    opacity: 0.9;
  }

}

.editor .cursor {
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    // border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  // border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
}
