# oh-my-zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(rails git ruby sublime terminalapp rvm brew encode64 extract gem git history history-substring-search vagrant)

source $ZSH/oh-my-zsh.sh


# .files
# Slowly porting everything from bash.
# (~11 years of collected crap)

DOTFILES=$HOME/.dotfiles
DEFAULT_USER="josh"
PROJECTS=~/Developer

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load ZSH module first
for file ($DOTFILES/zsh/*.zsh(N)); do
  source $file
done

# all zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions wont be loaded
autoload -U compinit
compinit

# now load completion files
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
